plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'org.crm'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '17'
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    //  Spring boot 설정////////  sdasd
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    developmentOnly 'org.springframework.boot:spring-boot-devtools'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    //security 세큐리티 입니다 이거 주석 해제시 해시맵으로 로그인해야하니 주의
    //  implementation 'org.springframework.boot:spring-boot-starter-security'


    //  값 검증을 위한 라이브러리 추가
    implementation 'org.springframework.boot:spring-boot-starter-validation'

    //  lombok 설정
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //  lombok test 설정
    testCompileOnly 'org.projectlombok:lombok'
    testAnnotationProcessor 'org.projectlombok:lombok'

    //  MySQL 커넥터
    runtimeOnly 'com.mysql:mysql-connector-j'

    //  Thymeleaf 레이아웃 기능을 위한 추가 라이브러리
    implementation 'nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:3.3.0'

    //  validation
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    //security test 세큐리티 테스트입니다 당분간 주석처리 하겠습니다.
    // testImplementation 'org.springframework.security:spring-security-test'

    implementation 'org.modelmapper:modelmapper:3.2.0'


}

tasks.named('test') {
    useJUnitPlatform()
}
